{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Quiz-Book;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Key": "nbrrbodiukikehooudtxlkjnnggznhxn",
    "Issuer": "https://localhost:44343",
    "Audience": "https://localhost:44343"
  },
  "AllowedHosts": "*"
}
